# The Migration to Puranic Traditions

It refers to the idea of moving from the Vedic traditions to the Puranic ones, the intensions of which are mainly to promote the integration of the culture more tightly. And thus while deities like Indra Soma and Surya played important roles in the Vedic culutres the focus of the masses moved towards the Divine trio (Brahma, Vishnu and Mahesh) and their various forms

The integration aspect comes in realising who make up these "various forms". The integration of various small cultures was done in a way that made regional gods incarnations of the other Puranic gods, which can be seen in the integration of deities like Jagannath (a regional deity of Puri) into mainline Hindu culture. Similarly the integration of regionall godesses was done in way that they were either the daughters of/ or the wives of these Puranic deities.
In this way while most other integrations were rather simple, some were also controvertial because their ideas were radically opposed to those mentioned in the Vedas __which was still the authoritative scripture__. This led to great tensions between the two factions (Vedic and Non Vedic) which was fortunately not settled with open conflict
